;Created by nayan on 25 feb 2025

[aws_credential]
AWS_ACCESS_KEY_ID = **********
AWS_SECRET_ACCESS_KEY = **********
AWS_REGION = us-east-1
bucket_name = ******
s3_file_path = raw_data/Employees/Employees.csv

[Database]
host = host.docker.internal
database = airflow
user = airflow
password = airflow
schema = raw_layer

[table]
table_name=employees

[sqlite]
db_type = sqlite
dbname = mydatabase.db

[postgresql]
db_type = postgresql
host = localhost
port = 5432
dbname = postgres
user = postgres
password = ****

[mysql]
db_type = mysql
host = localhost
port = 3306
dbname = my_mysql_db
user = mysql_user
password = mysql_password

[mssql]
db_type = mssql
host = localhost
port = 1433
dbname = my_mssql_db
user = mssql_user
password = mssql_password

[oracle]
db_type = oracle
host = localhost
port = 1521
dbname = orclpdb1  ; service_name
user = oracle_user
password = oracle_password


[snowflake]
db_type = snowflake
account = your_account_name  ; e.g., abc-xy12345
user = your_username
password = your_password
warehouse = your_warehouse
database = your_database
schema = your_schema
role = your_role

